type project
id Fractions.Json
title JSON.Net Fraction converter
authors Daniel Mueller
owners Daniel Mueller
copyright Copyright 2013-2015 Daniel Mueller
licenseUrl https://raw.githubusercontent.com/danm-de/Fractions/master/license.txt
projectUrl https://github.com/danm-de/Fractions
iconUrl https://raw.githubusercontent.com/danm-de/Fractions/master/Fractions/Fraction.ico
summary A JSON.Net converter for the fraction data type.
tags fraction math
description
    Converts a fraction data type to JSON by using Fraction's ToString() 
	and FromString() methods. The class name is JsonFractionConverter.
frameworkAssemblies
	System.Numerics