# Fractions

./: .editorconfig  .gitignore  Changelog.md  Directory.Build.props  Fractions.sln  Fractions.sln.DotSettings  Fractions.snk  Readme.md  appveyor.yml  build  build.cmd  build.fsx  build.ps1  license.txt  paket  paket.cmd  paket.dependencies  restore-packages  restore-packages.cmd
.build/: build.fsx
.paket/: paket.targets
benchmarks/Fractions.Benchmarks/: BasicMathBenchmarks.cs  ComparisonBenchmarks.cs  ConsecutiveMathOperationBenchmarks.cs  ConstructorBenchmarks.cs  ConvertToFractionBenchmarks.cs  ConvertToNumberBenchmarks.cs  DecimalNotationFormatterBenchmarks.cs  ExampleScenarioBenchmarks.cs  Fractions.Benchmarks.csproj  FromDoubleBenchmarks.cs  FromStringBenchmarks.cs  NonNormalizedComparisonBenchmarks.cs  NonNormalizedMathBenchmarks.cs  PowerMathBenchmarks.cs  Program.cs  RoundingBenchmarks.cs  SqrtBenchmarks.cs  ToStringBenchmarks.cs  UnreducedMathBenchmarks.cs
src/Fractions/: Changelog.md  Fraction.CompareTo.cs  Fraction.Constructors.cs  Fraction.ConvertFrom.cs  Fraction.ConvertFromDecimal.cs  Fraction.ConvertFromDouble.cs  Fraction.ConvertFromString.cs  Fraction.ConvertTo-netcore.cs  Fraction.ConvertTo.cs  Fraction.DebugProxy.cs  Fraction.Equality.cs  Fraction.Extensions.cs  Fraction.Magnitude.cs  Fraction.Math.cs  Fraction.Number.cs  Fraction.Operators.cs  Fraction.Round.cs  Fraction.ToString.cs  Fraction.TryParse.cs  Fraction.XmlSerializable.cs  Fraction.cs  FractionState.cs  Fraction_Serializable.cs  Fractions.TryConvertFrom-netcore.cs  Fractions.csproj  Fractions.csproj.DotSettings  InvalidNumberException.cs  paket.references
src/Fractions.Json/: Fractions.Json.csproj  JsonFractionConverter.cs  paket.references
src/Fractions.Json/Properties/: Resources.Designer.cs  Resources.resx
src/Fractions/Comparers/: FractionComparer.cs  FractionStrictEqualityComparer.cs  FractionValueEqualityComparer.cs
src/Fractions/Extensions/: FractionExt.Sqrt.cs  FractionExt.cs  MathExt.cs  SQRT.cs
src/Fractions/Formatter/: DecimalFractionFormatter.cs  DecimalNotationFormatter.cs  DefaultFractionFormatProvider.cs  DefaultFractionFormatter.cs
src/Fractions/JsonConverters/: DefaultFractionJsonConverter.cs  FractionToStringJsonConverter.cs
src/Fractions/Properties/: Resources.Designer.cs  Resources.resx
src/Fractions/Serialization/: FractionSerialization.cs  StringFractionJsonConverter.cs  StructuralFractionJsonConverter.cs
src/Fractions/TypeConverters/: FractionTypeConverter.cs
tests/Fractions.Json.Tests/: Fractions.Json.Tests.csproj  Spec.cs  packages.config  paket.references
tests/Fractions.Json.Tests/JsonFractionConverterSpecs/: JsonFractionConverterSpecs.cs
tests/Fractions.Json.Tests/Properties/: AssemblyInfo.cs
tests/Fractions.Tests/: Catch.cs  Fractions.Tests.csproj  Spec.cs  StrictTestComparer.cs  packages.config  paket.references
tests/Fractions.Tests/Comparers/FractionStrictEqualityComparerSpecs/: FractionStrictEqualityComparerSpecs.cs
tests/Fractions.Tests/Comparers/FractionValueEqualityComparerSpecs/: FractionValueEqualityComparerSpecs.cs
tests/Fractions.Tests/DataContractSpecs/Json/: DataContractSerializerSpecs.cs
tests/Fractions.Tests/DataContractSpecs/Xml/: DataContractSerializerSpecs.cs
tests/Fractions.Tests/FractionSpecs/Abs/: Method_Abs.cs
tests/Fractions.Tests/FractionSpecs/Add/: Method_Add.cs
tests/Fractions.Tests/FractionSpecs/CompareTo/: Method_CompareTo.cs
tests/Fractions.Tests/FractionSpecs/Constructores/: Constructors.cs
tests/Fractions.Tests/FractionSpecs/ConvertTo/: Method_ConvertTo.cs
tests/Fractions.Tests/FractionSpecs/Divide/: Method_Divide.cs
tests/Fractions.Tests/FractionSpecs/FromDecimal/: Method_FromDecimal.cs
tests/Fractions.Tests/FractionSpecs/FromDouble/: Method_FromDouble.cs
tests/Fractions.Tests/FractionSpecs/FromDoubleRounded/: Method_FromDoubleRounded.cs
tests/Fractions.Tests/FractionSpecs/FromString/: Method_FromString.cs
tests/Fractions.Tests/FractionSpecs/Invert/: Method_Invert.cs
tests/Fractions.Tests/FractionSpecs/Magnitude/: Method_MaxMagnitude.cs  Method_MinMagnitude.cs
tests/Fractions.Tests/FractionSpecs/Multiply/: Method_Multiply.cs
tests/Fractions.Tests/FractionSpecs/Negate/: Method_Negate.cs
tests/Fractions.Tests/FractionSpecs/Number/: Methods_Number_Interface.cs
tests/Fractions.Tests/FractionSpecs/NumberInterface/: Method_IsNegative.cs  Method_IsPositive.cs  Method_IsRealNumber.cs
tests/Fractions.Tests/FractionSpecs/Operators/: CompareOperatorsSpecs.cs
tests/Fractions.Tests/FractionSpecs/Pow/: Method_Pow.cs
tests/Fractions.Tests/FractionSpecs/Reciprocal/: Method_Reciprocal.cs
tests/Fractions.Tests/FractionSpecs/Remainder/: Method_Remainder.cs
tests/Fractions.Tests/FractionSpecs/Round/: Method_Round.cs
tests/Fractions.Tests/FractionSpecs/Sqrt/: Method_Root.cs  Method_Sqrt.cs
tests/Fractions.Tests/FractionSpecs/Subtract/: Method_Subtract.cs
tests/Fractions.Tests/FractionSpecs/ToDataType/: Method_ConvertFrom-netcore.cs  Method_ConvertTo-netcore.cs  Method_ToDataType.cs  NumberConversionSpec-netcore.cs
tests/Fractions.Tests/FractionSpecs/ToString/: Method_ToString.cs
tests/Fractions.Tests/FractionSpecs/TryParse/: Method_TryParse.cs
tests/Fractions.Tests/FractionSpecs/ValueEquals/: Method_ValueEquals.cs
tests/Fractions.Tests/FractionTypeConverterSpecs/: Method_ConvertFrom.cs  Method_ConvertTo.cs
tests/Fractions.Tests/Properties/: AssemblyInfo.cs
tests/Fractions.Tests/Serialization/: SystemTextJsonSerializationTests.cs  TestDto.cs
tests/Fractions.Tests/Serialization/DataContracts/: DataContractJsonSerializationTests.cs  DataContractSerializationTests.cs
tests/Fractions.Tests/Serialization/SystemTextJson/: SystemTextJsonSerializationTests.cs
tests/Fractions.Tests/Serialization/Xml/: Extensions.cs  XmlSerializationTests.cs
tests/Fractions.Tests/StringFormatters/: DecimalFractionFormatter_Format.cs  DecimalNotationFormatter_Format.cs
tests/Fractions.Tests/TypeConverters/FractionTypeConverterSpecs/ConvertFrom/: Method_ConvertFrom.cs
(+87 files in other folders)
