type project
id Fractions
title Fraction data type
authors Daniel Mueller
owners Daniel Mueller
copyright Copyright 2013-2015 Daniel Mueller
licenseUrl https://raw.githubusercontent.com/danm-de/Fractions/master/license.txt
projectUrl https://github.com/danm-de/Fractions
iconUrl https://raw.githubusercontent.com/danm-de/Fractions/master/Fractions/Fraction.ico
summary A fraction data type to calculate with rational numbers.
tags fraction math
description
    The fraction data type consists of two BigInteger values for numerator and 
	denominator. It implements various operations (addition, subtraction, 
	multiplication, division and remainder) with operator overloads.
frameworkAssemblies
	System.Numerics